name=PCAL9535A
version=1.2.1
author=Chris Barr <chris@chrisbarrbuilds.com>
maintainer=Chris Barr <chris@chrisbarrbuilds.com>
sentence=Library for the PCAL9535A I2C GPIO Expander
paragraph=Supports pins as input/output with configurable pull up/down, drive strength, input inversion & input latching.
category=Signal Input/Output
url=https://github.com/chrissbarr/PCAL9535A-Arduino-Library
architectures=*
