name=PCAL9535A Arduino Library
version=1.0.0
author=chrissbarr
maintainer=chrissbarr <chris@chrisbarrbuilds.com>
sentence=Library for the PCAL9535A I2C GPIO Expander
paragraph=Library for the PCAL9535A I2C GPIO Expander
category=Signal Input/Output
url=https://github.com/chrissbarr/PCAL9535A-Arduino-Library
architectures=*
